# micrometer-cloudwatch-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/b1a9idps/micrometercloudwatchsample/: Application.java
src/main/java/com/b1a9idps/micrometercloudwatchsample/metrics/: HeapMemoryUsageMetrics.java  HeapUtilizationMetrics.java  ThreadCountMetrics.java
src/main/java/com/b1a9idps/micrometercloudwatchsample/metrics/props/: MetricsProps.java
src/main/resources/: application.yml
src/test/java/com/b1a9idps/micrometercloudwatchsample/: ApplicationTests.java
